#BlueJ package file
objectbench.height=76
objectbench.width=1448
package.editor.height=400
package.editor.width=1350
package.editor.x=146
package.editor.y=151
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1230
target1.editor.y=207
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=-1648
target10.editor.y=41
target10.height=50
target10.name=Bike
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=700
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=-1187
target11.editor.y=115
target11.height=50
target11.name=PublishedMaterial
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=110
target11.y=70
target12.association=BankAccountTest
target12.editor.height=1017
target12.editor.width=854
target12.editor.x=-847
target12.editor.y=29
target12.height=50
target12.name=BankAccount
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=420
target12.y=650
target13.editor.height=700
target13.editor.width=900
target13.editor.x=-1192
target13.editor.y=137
target13.height=50
target13.name=Vehicle
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=760
target13.y=90
target2.editor.height=1017
target2.editor.width=854
target2.editor.x=-1687
target2.editor.y=29
target2.height=50
target2.name=BankAccountTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=450
target2.y=620
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1648
target3.editor.y=41
target3.height=50
target3.name=Dog
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=990
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-1195
target4.editor.y=141
target4.height=50
target4.name=Magazine
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=210
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-1648
target5.editor.y=41
target5.height=50
target5.name=Animal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1030
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-1648
target6.editor.y=41
target6.height=50
target6.name=Pamphlet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-1648
target7.editor.y=41
target7.height=50
target7.name=Car
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=820
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=-1648
target8.editor.y=41
target8.height=50
target8.name=Cat
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1110
target8.y=340
target9.height=50
target9.name=Collie
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=930
target9.y=450
